/* Core Styles */

body {
  background-color: #eeeeee;
  color: #222831;
  font-size: 1.1em;
  font-family: 'Cinzel', serif;
  line-height: 1.5;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

h1, h2, h3 {
  margin: 0;
  padding: 15px 0;
  text-align: center;
}

p {
  font-size: 1em;
  margin: 0;
  padding: 20px;
}

.content {
  padding: 5px 0px;
}

/* Navbar */

.navbar {
  color: #eeeeee;
  background-color: #222831;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  padding: 10px;
  position: fixed;
  transition: 0.5s ease-in-out;
  top: -50px;
  width: 100%;
}

.navbar img {
  height: 28px;
  padding: 0 1px;
  width: 28px;
}

.navbar a {
  color: #eeeeee;
  padding: 0;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.navbar a:hover {
  opacity: 0.65;
  transition: 0.3s ease-in-out;
}

.navbar p {
  padding: 2px 15px;
}

.shownav {
  opacity: 0.95;
  transition: 0.5s ease-in-out;
  top: 0px;
}

.smnav {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

/* Title */

.title-section {
  color: #eeeeee;
  background-color: #393e46;
  padding: 30px 0px;
  text-align: center;
}

.title h1 {
  font-size: 1.3em;
}

.title h2 {
  font-size: 1em;
}

.navbarswitch {
  position: absolute;
  top: 240px;
}

/* What We Do */

.whatwedotext {}

.card-content p {
  text-align: left;
}

.card-content h3 {
  padding: 0.5em;
}

/* Section B */

.section-b {
  color: #eeeeee;
  background-color: #393e46;
}

.section-b p {
  text-align: left;
}

/* About Us */

.aboutus {
  text-align: center;
}

.aboutus img {
  height: auto;
  width: 100%;
}

.aboutus p {
  text-align: left;
}

/* Newsletter */

.newsletter {
  color: #eeeeee;
  background-color: #222831;
  padding: 20px;
  text-align: center;
}

.submissionbox {
  border: 1px solid #eeeeee;;
  border-radius: 4px;
  color: #222831;
  box-sizing: border-box;
  font-family: 'Cinzel', serif;
  font-size: 1em;
  margin: 10px 5px;
  padding: 7px 10px;
  width: 60%;
}

.submissionbox:active, .submissionbox:focus {
  outline: none;
}

.submitbutton {
  background-color: transparent;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  bottom: 5px;
  color: #eeeeee;
  cursor: pointer;
  font-family: 'Cinzel', serif;
  padding: 19px;
  overflow: hidden;
  position: relative;
  width: 80px;
}

.submitbutton::before {
  content: "Submit";
  position: absolute;
  bottom: 27%;
  left: 20%;
}

.submitbutton:hover::before {
  animation: submit 0.5s infinite;
}

@keyframes submit {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}

.submitbutton:hover {
  transition: 0.3s ease;
}

.quote {
  display: flex;
  justify-content: center;
}

/* Social Media */

.bottombar {
  background-color: #393e46;
  color: #eeeeee;
  padding: 1em;
  text-align: center;
}

.bottombar img {
  display: inline-block;
  height: 48px;
  width: auto;
}

.bottombar img:hover {
  opacity: 0.65;
  transition: 0.3s ease-in-out;
}

.joelangley {
  font-size: 0.6em;
  padding: 3em 0 0 0;
}

.joelangley a {
  color: inherit;
  text-decoration: none;
  transition: 0.5s;
}

.joelangley a:hover {
  opacity: 0.65;
  transition: 0.5s;
}

/* Media Queries */

@media (min-width: 700px) {
  .whatwedogrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
  }
  .whatwedogrid .card {
    padding: 0 20px;
  }
  .content {
    padding: 30px;
  }
}

@media (min-width: 1200px) {
  .content {
    padding: 30px 200px;
  }
  .quote {
    padding: 1em 0;
  }
  .secbauwrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 200px;
    padding: 0;
  }
  .section-b, .aboutus {
    padding: 10px 30px;
  }
}
